# ToneDef

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
MainApp/: .gitignore  build.gradle  proguard-rules.txt
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/com/bytestemplar/tonedef/: AboutActivity.java  BlueBoxActivity.java  ConfigActivity.java  ContactList.java  ContactSelectActivity.java  DTMFActivity.java  MainActivity.java  RedBoxActivity.java  TonePanelActivity.java  TouchPadActivity.java
MainApp/src/main/java/com/bytestemplar/tonedef/extras/: ExtrasActivity.java  OtherTonesActivity.java  UKTonesActivity.java  USTonesActivity.java
MainApp/src/main/java/com/bytestemplar/tonedef/international/: ButtonActivity.java  ButtonsFragment.java  CountryListAdapter.java  CountryListFragment.java  CountryTones.java  CountryTonesRepository.java  InternationalActivity.java
MainApp/src/main/java/com/bytestemplar/tonedef/international/locations/: France.java  Germany.java  Italy.java  Japan.java  UnitedKingdom.java  UnitedStates.java
MainApp/src/main/java/com/bytestemplar/tonedef/tones/: OtherTones.java  ToneBank.java  ToneBankBlueBox.java  ToneBankDTMF.java  ToneBankEntry.java  ToneBankRedBox.java  UKTones.java  USTones.java
MainApp/src/main/java/com/bytestemplar/tonedef/touchpad/: ButtonDefinition.java  ToneButtonList.java  TouchPadActivity.java
MainApp/src/main/java/com/bytestemplar/tonedef/touchpads/: ButtonDefinition.java  ToneButtonList.java
MainApp/src/main/java/com/bytestemplar/tonedef/utils/: Alert.java  UICustom.java
MainApp/src/main/java/com/hacsoft/tonedef/: AboutActivity.java  BlueBoxActivity.java  ConfigActivity.java  ContactList.java  DTMFActivity.java  MainActivity.java  RedBoxActivity.java  TonePanelActivity.java  TouchPadActivity.java
MainApp/src/main/java/com/hacsoft/tonedef/extras/: ExtrasActivity.java  OtherTonesActivity.java  UKTonesActivity.java  USTonesActivity.java
MainApp/src/main/java/com/hacsoft/tonedef/tones/: OtherTones.java  ToneBank.java  ToneBankBlueBox.java  ToneBankDTMF.java  ToneBankEntry.java  ToneBankRedBox.java  UKTones.java  USTones.java
MainApp/src/main/java/com/hacsoft/tonedef/touchpads/: ButtonDefinition.java  ToneButtonList.java
MainApp/src/main/java/com/hacsoft/tonedef/utils/: Alert.java  UICustom.java
MainApp/src/main/res/drawable/: grad_blue.xml  grad_cyan.xml  grad_gold.xml  grad_green.xml  grad_grey.xml  grad_red.xml
MainApp/src/main/res/layout/: about.xml  contact_select_dialog.xml  countrylist_item.xml  frag_buttons.xml  frag_countrylist.xml  international.xml  main.xml  other_tones.xml  single_list_item.xml  touchpad_bluebox.xml  touchpad_container.xml  touchpad_dtmf.xml  touchpad_redbox.xml  uk_tones.xml  us_tones.xml  whatsnew.xml
MainApp/src/main/res/layout-large-land/: international.xml
MainApp/src/main/res/menu/: touchpad_menu.xml
MainApp/src/main/res/values/: strings.xml  styles.xml
MainApp/src/main/res/xml/: prefs.xml
_assets/: flags.psd
gradle/wrapper/: gradle-wrapper.properties
