<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:layout_weight="1"
        android:background="@drawable/grad_green"
        android:scrollbars="vertical">


    <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- DIALTONE -->

        <LinearLayout style="@style/ExtraButtonsLayout">

            <Button
                    android:id="@+id/btnUKDialtone"
                    style="@style/ExtraButton"
                    android:text="Dial Tone"/>

            <Button
                    android:id="@+id/btnUKDialtoneAbout"
                    style="@style/ExtraButtonAbout"
                    android:text="\?"/>
        </LinearLayout>

        <!-- RINGBACK -->

        <LinearLayout style="@style/ExtraButtonsLayout">

            <Button
                    android:id="@+id/btnUKRingback"
                    style="@style/ExtraButton"
                    android:text="@string/ex_ringback"/>

            <Button
                    android:id="@+id/btnUKRingbackAbout"
                    style="@style/ExtraButtonAbout"
                    android:text="\?"/>
        </LinearLayout>

        <!-- EUROPE RINGBACK -->

        <LinearLayout style="@style/ExtraButtonsLayout">

            <Button
                    android:id="@+id/btnUKEuroRingback"
                    style="@style/ExtraButton"
                    android:text="@string/ex_euroringback"
                    android:textSize="14sp"/>

            <Button
                    android:id="@+id/btnUKEuroRingbackAbout"
                    style="@style/ExtraButtonAbout"
                    android:text="\?"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>