<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="zero_category"
        android:title="General">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="invert_text_color"
            android:summary="Invert the color of the text used throughout the app. (White when enabled.)"
            android:title="Invert text color" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="first_category"
        android:title="DTMF">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ext_dtmf"
            android:summary="Enable display of the more exotic DTMF tones (A,B,C,D)."
            android:title="Enable extended DTMF" />
        <EditTextPreference
            android:defaultValue="250"
            android:dialogMessage="Duration in milliseconds (1000 = 1 sec)"
            android:dialogTitle="Mark Duration"
            android:key="dtmf_digitdur"
            android:summary="Define the length of DTMF tones (mark) in dialer strings."
            android:title="Mark Duration" />
        <EditTextPreference
            android:defaultValue="100"
            android:dialogMessage="Delay in milliseconds (1000 = 1 sec)"
            android:dialogTitle="Space Duration"
            android:key="dtmf_dialdelay"
            android:summary="Define the delay between digits in dialer strings."
            android:title="Space Duration" />
        <EditTextPreference
            android:defaultValue="1000"
            android:dialogMessage="Delay in milliseconds (1000 = 1 sec)"
            android:dialogTitle="Pause Length"
            android:key="dtmf_sdelay"
            android:summary="Define the length of the pause command (comma, or \&apos;P\&apos;) in dialing strings."
            android:title="Pause Length" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="first_category"
        android:title="Blue Box">
        <EditTextPreference
            android:defaultValue="250"
            android:dialogMessage="Duration in milliseconds (1000 = 1 sec)"
            android:dialogTitle="Mark Duration"
            android:key="bluebox_digitdur"
            android:summary="Define the length of bluebox tones (mark) in dialer strings."
            android:title="Mark Duration" />
        <EditTextPreference
            android:defaultValue="60"
            android:dialogMessage="Delay in milliseconds (1000 = 1 sec)"
            android:dialogTitle="Space Duration"
            android:key="bluebox_dialdelay"
            android:summary="Define the delay between digits in dialer strings."
            android:title="Space Duration" />
        <EditTextPreference
            android:defaultValue="1000"
            android:dialogMessage="Delay in milliseconds (1000 = 1 sec)"
            android:dialogTitle="Pause Length"
            android:key="bluebox_sdelay"
            android:summary="Define the length of the pause command (comma, or \&apos;P\&apos;) in dialing strings."
            android:title="Pause Length" />
    </PreferenceCategory>
</PreferenceScreen>