<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_contactpick"
        android:icon="@android:drawable/ic_menu_call"
        android:showAsAction="always|withText"
        android:title="Dial Contact">
    </item>

</menu>